<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LIFX Control Board.exe" version="1.0.0.3" publicKeyToken="9e220a00aae65083" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="on_color_large.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LIFX Control Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LIFX Control Board.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LIFX Control Board.exe" size="766904">
      <assemblyIdentity name="LIFX Control Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UBoNIH8xYEDw/vwOK0dCoXekhm4hIj87PWfoMWb4oyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Key.txt" size="7">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BcjY6ZZocCSIDYdp4vHRgESGy3BNtWWlvN1jTCVg+rU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LIFX Control Board.exe.config" size="935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRFjwoR8ZH8Mf9sSYPfKjQ4EhzUz0aVa00VjtVI3e4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="on_color_large.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcTeH7yDYgFPZ6GMGf9C8qNn36qAQxovRQn3gzYRLno=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lucas-PC\Lucas" issuerKeyHash="9d47ba5d7e8f3e6f0447f45da26d56256cbeb782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EVwb3sRZfcRMgkzVHT/letuxz+OkCy+zm6mB3Lnn0WM=</DigestValue></Reference></SignedInfo><SignatureValue>V4Ko0Pjy7NlqacNz5xbrTx95kG2zD3QX0RUY6IyZcyqenew0WIrf1TjGvfA3j338d71ylSRTXkgJLDVYetOrp4ByLs7ZuArl+VNhUaPXttFcxl359ZbHoS9vqh50vCECj4DRO6wrPjUNh6Vl5EhUUSPtn4l48NxzMSq+W7QMwIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ts1qBwkFXlin1BNbE9Veibwb4YqGs6smB+bRUlaWyvDE4K9CpRkqqQYACMrHiYCyEkCdaDZVlaVfOPTASgMudIuL8AF9aoGseOLETUbsYzYCdpEF6w9waO28koTxK5iGeyLwnDlkJcW40yDszPC6o7ge+Or3ohIOK3SqlXvIoaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63d1e7b9dc81a99bb32f0ba4e3cfb1db7ae53f1dd54c824cc47d59c4de1b5c11" Description="" Url=""><as:assemblyIdentity name="LIFX Control Board.exe" version="1.0.0.3" publicKeyToken="9e220a00aae65083" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lucas-PC\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AoSevx8JnKdmNoHQObriBk4iirwW4hzkCPBCmfLwToc=</DigestValue></Reference></SignedInfo><SignatureValue>QzDUqZ7g1mKdlGpoOLCCyl0VPUTPpiuar8jSSV6uzGzVsagfFoL3l3mjO0XJ+heZ3uweOLX39kwIpD3HEmCh/CiguE5mnFS7fDOIv89XsMpOVzQ4ix+xK5EC6RGik66CRjDp0wg1QXOZA/wldLyzk7Idma6kVPKHrJ38JcyOpys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ts1qBwkFXlin1BNbE9Veibwb4YqGs6smB+bRUlaWyvDE4K9CpRkqqQYACMrHiYCyEkCdaDZVlaVfOPTASgMudIuL8AF9aoGseOLETUbsYzYCdpEF6w9waO28koTxK5iGeyLwnDlkJcW40yDszPC6o7ge+Or3ohIOK3SqlXvIoaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIMX1gzqZZIJP7nT4PPOjIzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATAB1AGMAYQBzAC0AUABDAFwATAB1AGMAYQBzMB4XDTE2MTIwNDEwMzM0NFoXDTE3MTIwNDE2MzM0NFowJzElMCMGA1UEAx4cAEwAdQBjAGEAcwAtAFAAQwBcAEwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAts1qBwkFXlin1BNbE9Veibwb4YqGs6smB+bRUlaWyvDE4K9CpRkqqQYACMrHiYCyEkCdaDZVlaVfOPTASgMudIuL8AF9aoGseOLETUbsYzYCdpEF6w9waO28koTxK5iGeyLwnDlkJcW40yDszPC6o7ge+Or3ohIOK3SqlXvIoaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbJkUOFmf7OEXmpIyeO0CwAbGTJvnSpSdeDw46mfgiBMH/PRsGhMNgwiTnUuaDLafQjYvcCmNFxeeQh04+Gbwx3msZdpiAE66bpD55V9+LaenSU1X7g1od4f1wUbubgOcTcpR3HTMxXA9/RFvtpnVUVaPehcoIeB9WA+4pCgyc/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>